# Basic settings for running in production. Change accordingly before deploying the server.
# Replace {DBUSER},{DBPASS},{IP},{CERTPASS},{HOST}

# Database

# The database vendor.
db=postgres

## The username of the database user. Insert valid value
db-username={DBUSER}

# The password of the database user.
db-password={DBPASS}

# Sets the hostname of the default JDBC URL of the chosen vendor
db-url-host=keycloak-postgres

# Observability

# If the server should expose healthcheck endpoints.
#health-enabled=true

# If the server should expose metrics endpoints.
#metrics-enabled=true

# HTTP
https-enabled=true
http-enabled=false

# The file path to a server certificate or certificate chain in PEM format.
https-certificate-file=/opt/keycloak/conf/keycloak.pem

# The file path to a private key in PEM format.
https-certificate-key-file=/opt/keycloak/conf/keycloak.key

# Password of the generate keystore
https-key-store-password={CERTPASS}

# The proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

# Hostname for the Keycloak server.
hostname={HOST}